
// Quien ha tenido mas retweet https://bl.ocks.org/mbostock/8878e7fd82034f1d63cf

db.getCollection('twitter_search').aggregate([
   {
        $group : {
            _id : "$user.name",
            "tweestTotal" : { $sum : "$retweet_count"} 
            
            }
    }

])

// cantidad de tweet por candidato  https://bl.ocks.org/mbostock/3020685
db.getCollection('twitter_search').aggregate([
   {
        $group : {
            _id : "$user.name",
            "tweets" : { $sum : 1} 
            
            }
    }

])

// cantiad de seguidores https://bl.ocks.org/mbostock/32bd93b1cc0fbccc9bf9



// tweets por año   https://www.chartjs.org/samples/latest/charts/area/line-boundaries.html

// tweets  por cidudad https://bl.ocks.org/mbostock/4342045

// Usuarios mas mencionados https://observablehq.com/@d3/bubble-chart



