
// Quien ha tenido mas retweet https://bl.ocks.org/mbostock/8878e7fd82034f1d63cf

db.getCollection('twitter_search').aggregate([
   {
        $group : {
            _id : "$user.name",
            "tweestTotal" : { $sum : "$retweet_count"} 
            
            }
    }

])

// cantidad de tweet por candidato  https://bl.ocks.org/mbostock/3020685
db.getCollection('twitter_search').aggregate([
   {
        $group : {
            _id : "$user.name",
            "tweets" : { $sum : 1} 
            
            }
    }

])

// tweets por mes y persona   https://www.chartjs.org/samples/latest/charts/area/line-boundaries.html

db.getCollection('twitter_search').aggregate( [ 
        {$project: { nombre: "$user.name" , date: { $dateFromString: { dateString: "$created_at"} } } },
        {$group : { _id : { month : {$month : "$date"}, nombre: "$nombre" }, "mencion" : { $sum : 1} } }
        ] )


// hashtag más usados

db.getCollection('twitter_search').aggregate( [ 
        { $unwind : { path: "$entities.hashtags" } }, 
        { $group : {_id : "$entities.hashtags.text", "htmas" : { $sum : 1} } },
        { $sort : { htmas : -1 } }, 
        { $limit : 25 }
        ] )


// Usuarios mas mencionados https://observablehq.com/@d3/bubble-chart

db.getCollection('twitter_search').aggregate( [ 
        { $unwind : { path: "$entities.user_mentions" } }, 
        { $group : {_id : "$entities.user_mentions.name", "mencion" : { $sum : 1} } },
        { $sort : { mencion : -1 } }, 
        { $limit : 20 }
        ] )





